@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
html {
  scroll-behavior: smooth;
  transition: all 0.1s ease-in;
}
body {
  font-family: Fraunces;
  margin: 0;
  min-width: 100%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

nav {
  font-family: Barlow;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
  color: white;
}
#transform {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}
.line {
  position: relative;
  z-index: -1;
  opacity: 0.3;
  transform: translate(-7.5%, -100%);
  width: 120%;
  height: 8px;
  border-radius: 5px;
}
.yellow {
  background-color: hsl(51, 100%, 49%);
}
.nav__items {
  padding: 1rem;
  display: flex;
  align-items: center;
  width: 30%;
  margin-left: auto;
  justify-content: space-evenly;
  list-style: none;
}

.nav__items__contact {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  background-color: white;
  color: black;
}

.hero {
  position: relative;
  background-image: url("../images/desktop/image-header.jpg");
  background-size: cover;
  background-clip: border-box;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  overflow: hidden;
}

.hero > h1 {
  padding: 4rem 0;
  font-weight: 800;
  color: white;
  font-size: 40px;

  letter-spacing: 5px;
  text-align: center;
  text-transform: uppercase;
}

.content {
  display: grid;
  grid-auto-rows: 1fr;
}

.row {
  &__first {
    grid-row: 1;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
  }

  &__second {
    grid-row: 2;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  &__third {
    grid-row: 3;
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

.column {
  &__first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    grid-column: 1;
    text-align: center;
  }
  &__second {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    grid-column: 2;
    text-align: center;
  }
}
.graphic-design {
  background-image: url("../images/desktop/image-graphic-design.jpg");
  background-position-x: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  > p {
    max-width: 50%;
    padding-bottom: 1rem;
  }
}
.photography {
  background-image: url("../images/desktop/image-photography.jpg");
  background-position-x: center;
  background-repeat: no-repeat;
  justify-content: flex-end;
  background-size: cover;
  > p {
    max-width: 50%;
    padding-bottom: 1rem;
  }
}
.testimonials {
  display: grid;
  grid-template-rows: 30% 70%;
  grid-auto-columns: 1fr 1fr 1fr;
  padding: 8rem;
  gap: 1.5rem;
  > h2 {
    grid-row: 1;
    grid-column: 2;
    text-align: center;
  }
  > .testimonial {
    grid-row: 2;
    text-align: center;
    display: grid;
    grid-template-rows: 40% 40% 20%;
    gap: 1rem;

    > img {
      margin: auto;
      width: 25%;
      grid-row: 1;
      border-radius: 50%;
    }
    .text {
      grid-row: 2;
    }
    .user {
      grid-row: 3;
    }
  }
}
.bottom__gallery {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 25% 25% 25% 25%;
  > img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 10rem;
  background-color: hsl(168, 34%, 41%);
  &__links {
    display: flex;
    > p {
      margin: 2rem 1rem 0 1rem;
    }
  }
  &__socials {
    display: flex;
    > img {
      margin: 2rem 1rem 0 1rem;
    }
  }
}
